# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set -g mouse on
set -g allow-passthrough on
set -sg escape-time 0
set -g focus-events on

# Window options
set -g monitor-activity off
set -g automatic-rename off
set -g window-status-current-style "bg=#90b573 fg=#2c2d31"
set-window-option -g mode-keys vi

# Status line options
set -g status-style "bg=#2c2d31 fg=#a6aab1"
set -g status-right ""

# Keys
## Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## vim-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Open new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
