set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Changing the Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#2c2d31 fg=#a6aab1'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Current window highlighting
set -g window-status-current-style bg=#90b573

# Pane switching using mouse
set-option -g mouse on

set-option -g allow-passthrough on
