(
    zcompare() {
        if [[ -s ${1} && ( ! -s ${1}.zwc || ${1} -nt ${1}.zwc ) ]]; then
            zcompile -R ${1}
        fi
    }
    
    setopt EXTENDED_GLOB

    # Compile dotfiles
    for zfile in ${ZDOTDIR:-${HOME}}/.z(shenv|profile|shrc|login|logout|compdump); do
      if [[ ! ${zfile}.zwc -nt ${zfile} ]] zcompile -R ${zfile}
    done
    unset zfile

    completion_dirs=(
        /opt/homebrew/share/zsh/site-functions
        /opt/homebrew/share/zsh/functions
        $HOME/.local/share/zsh/site-functions
        $HOME/.config/zsh/functions
    )
    for cfile in $(find ${completion_dirs} -mindepth 1 -not -name "*.zwc"); do
        zcompare ${cfile}
    done
    unset cfile completion_dirs
) &!
