# Core settings
set -g default-shell "/bin/sh"
set -g default-command "${SHELL}"
set -g bell-action none
set -g mouse on
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -g history-limit 100000
set -s escape-time 0

# Window indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Prevent automatic window renaming
set -g monitor-activity off
set -g automatic-rename off
set -g allow-rename off

# Vi mode
set-window-option -g mode-keys vi

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi copy mode bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after mouse selection
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Open new panes in current directory
bind c new-window -c "#{pane_current_path}" -n "zsh"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Custom script bindings
bind r source-file "~/.config/tmux/tmux.conf" \; display "Config reloaded!"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r D run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r G run-shell "tmux neww ~/.local/scripts/tmux-git-clone"
bind-key -r C run-shell "tmux neww ~/.local/scripts/tmux-git-init"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

# Copy mode pane navigation
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

set -g status-right-length 100
set -g status-left-length 100
set -g status-style 'bg=#222222'
set -g status-left " #{session_name} "
set -g status-right ""
# set -g window-status-format ' #I:#W#F '
# set -g window-status-current-format ' #I:#W#F '
# set -g window-status-current-style 'fg=#1e1e2e,bg=#89b4fa'
set -g window-status-separator " "
set -g mode-style 'bg=#ffffff,fg=#000000'
