# add_alias k=kubectl,ka="kubectl apply",if:kubectl,tag:global
function add_alias() {
    [[ -z $1 ]] && { echo "Argument is not specified"; return; }

    declare -a aliases
    tokens=( "${(@s/,/)1}" )
    for token in ${tokens[@]}; do
        case $token in
            if:*)
                condition="${token#if:}"
                ;;
            tag:*)
                case ${token#tag:} in
                    global)
                        opt="-g"
                        ;;
                    suffix)
                        opt="-s"
                        ;;
                    *)
                        echo "Invalid tag specified"
                        exit 1
                        ;;
                esac
                ;;
            *=*)
                aliases+=( "$token" )
                ;;
        esac
    done

    if [[ ! -z $condition ]]; then
        for alias in $aliases; do
            if command -v $condition &>/dev/null && alias $opt $alias
        done
    else
        for alias in $aliases; do
            alias $opt $alias
        done
    fi

    unset aliases opt condition
}

# vim:ft=zsh
